#+title:  Publikování Angular webové aplikace do Github Pages
# <div class="flex gap-x-1 mt-2">
#+author: Radek Šťasta
#+date:   {{lastModified}}
# </div>

* Úvod

Při vytváření webových stránek je nutným požadavkem vystavit tyto stránky na internet, aby byly dostupné světu na zvolené
webovou adrese. Pro tyto účely slouží řada webhostingových poskytovatelů, poskytujících služby jak zdarma, tak za poplatky.
V dřívějších dobách byl klasický scénář vytváření webu takkový, že si člověk vytvořil většinou vícestránkový web (tedy
web skládající se z jednotlivých html stránek jako Domů, Kontakt, atd.), zaplatil si doménu a na tuto doménu nahrál
potřebné soubory. V dnešní době je však běžné mít jednostránkový web (vytvořený například ve frameworcích jako je
Angular, React, Vue). Záleží samozřejmě na použití. Oba přístupy mají své pro a proti. Navíc je nyní již běžné mít
zdrojové kódy zálohované verzovacím nástrojem jako je například Git. Webová služba GitHub nabízí toto verzování pro
každého zdarma (pro základní použití) a také nabízí službu Github Pages, které se věnuje tento článek.

Github Pages nabízí to samé jako ostatní hostingoví poskytovatelé. To znamená publikování webových stránek pod webovou
adresou projektu v Githubu. V tomto článku se konktétně zaměříme na to, jak vytvořit Angular webovou aplikaci a tuto pomocí
Github Pages publikovat na webu. Výhodou tohoto přístupu je skutečnost, že máte zdrojové kódy webové aplikace uložené v projektu v
Githubu, ze kterých se například pomocí balíčku gh-pages vytvoří finální web a ten je verzován ve stejném Github projetku,
jako jeho zdrojové soubory.

* Požadavky

- Účet na [[https://github.com/][GitHubu]], kde bude vytvořen projekt a následně publikován skrze GitHub Pages
- Nainstalovyný verzovací nástroj [[https://git-scm.com/][Git]]
- Nainstalované [[https://nodejs.org/][Node.js]] a npm (Node Package Manager)
- Základní porozumění práce s příkazovým řádkem ve zvoleném operačním systému. Tento návod byl vytvářen v systému Linux, ale ve Windows by se příkazy neměly nijak lišit

* Návod na publikování Angular aplikace do Github Pages

** Vytvoření jednostránkové Angular webové aplikace

Nejprve vytvoříme jednoduchou jednostránkovou webovou aplikaci pomocí Angular CLI. Tento nástroj nám umožní vytvořit
jednoduchý projekt v Angularu a také vytvoří pro tento projekt lokální Git repozitář. Pokud není v systému Angular CLI
dostupný, je možné ho nainstalovat pomocí příkazu:

~npm install -g @angular/cli~

Novou aplikaci vytvoříme v aktuálním adresáři pomocí příkazu:

~ng new my-website~

Po spuštění příkazu se zobrazí jednoduchý průvodce pro vytvoření nové aplikace. Pro tento návod není důležité, jaké nastavení
se zvolí. Pro formát kaskádových stylů je možné zvolit CSS a při dotazu na povolení SSR a SSG zvolit možnost N. Namísto *my-website*
je možné zvolit jakékoliv jiné jméno aplikace.

Nyní můžeme vyzkoušet, že naše nová aplikace funguje, pomocí příkazu *ng serve* v adresáři aplikace:

~cd my-website # nebo jiný zvolený název aplikace~
~ng serve --open~

Pokud všechno proběhlo v pořádku, měl by se otevřít webový prohlížeč s obsahem demo aplikace

[[https://upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png]]
